########################################
### 没有交互的双因素方差分析            ###
########################################

###--- 方差分析 -------------------------
# 转载自 http://www.cnblogs.com/jpld/p/4594003.html
# 数据构建
# 某商品在不同地区（B）、不同包装（A）的销售数据
x=c(20,12,20,10,14,22,10,20,12,6,24,14,18,18,10,16,4,8,6,18,26,22,16,20,10)
sales=data.frame(x,A=gl(5,5),B=gl(5,1,25))

# 分析前先对因素A和B作方差齐性检验，使用函数bartlett检验
bartlett.test(x~A,data=sales)
bartlett.test(x~B,data=sales)
# 因素A和B的P值都远大于0.05的显著性水平，不能拒绝原假设，说明因素A, B的各水平是满足方差齐性的。

# 双因素方差分析
sales.aov=aov(x~A+B,data=sales)
summary(sales.aov)
# 因素B的P值=0.0219<0.05，拒绝原假设，说明销售地区对饮料的销售量有显著影响;
# 而因素A的P值=0.1032>0.05，不能拒绝原假设，因此没有充分的理由可以说明包装方式对销售有明显影响。
