############################################################
### 如何用R语言进行单因子方差分析                            ###
############################################################

###--- 前提假设 ---------------------------------------------
#* 独立 正态 方差齐次

###--- 单因素方差分析 ----------------------------------------
# 转载自 http://blog.163.com/jiangfeng_data/blog/static/206414038201249111935/
# 数据构建：构建单因素多水平的数据，每个水平包含多个重复
x<-c(25.6,22.2,28.0,29.8,24.4,30.0,29.0,27.5,25.0,27.7,23.0,
     32.2,28.8,28.0,31.5,25.9,20.6,21.2,22.0,21.2) 
b<-data.frame(x,a=gl(5,4,20))

# 构建了数据b，包含5个水平（5组），每个水平四个重复值
# 在进行方差分析之前先对几条假设进行检验，由于随机抽取，假设总体满足独立、正态
# 考察方差齐次性（用bartlett检验或Fligner-Killeen检验）
bartlett.test(x~a,data=b)
fligner.test(x~a,data=b)
# 方差齐次性符合（p > 0.05）,因此选用方差分析aov()或者KW检验kruskal.test()均可

# 下面进行方差分析
m1<-aov(x~a,data=b)
summary(m1)
# 结果显示p < 0.05，可以看出差异显著
# 借着考察具体的差异（多重比较）
TukeyHSD(m1)
#从p值显著性可以看出，除了5、2和5、4间外，其他之间的差异是不显著的。
