############################################################
### 具有交互效应的双因子方差分析                             ###                     
############################################################

###--- 具有交互效应的双因素方差分析  ---------------------------
# R仍然用函数aov()作双因素方差分析，只需将formula改为x~A+B+A:B或x~A*B的形式即可。

### 示例1
# 转载自 http://www.cnblogs.com/jpld/p/4594003.html
# 数据构建
# 不同路段和不同时段的行车时间数据 
time=c(25,24,27,25,25,19,20,23,22,21,29,28,31,28,30,20,17,22,21,17,18,17,13,16,12,22,18,24,21,22)
traffic=data.frame(time,A=gl(2,15,30),B=gl(3,5,30,labels=c("I","II","III")))

# 方差齐性检验 
bartlett.test(time~A,data=traffic)
bartlett.test(time~B,data=traffic)
# 检验结果的P值均远大于显著性水平0.05，说明两个因素下的各水平都满足方差齐性的要求，可以进一步做方差分析

# 画图来观察一下数据的特点，首先是箱线图。
op=par(mfrow=c(1,2)) #分割图形区域
plot(time~A+B,data=traffic)
# 从图形上单独观察时段和路段对行车时间的影响，可以发现因素的不同水平还是有明显差别的。

# 为了考察因素间的交互作用是否存在，利用函数interaction.plot()绘制交互效应图
attach(traffic)
interaction.plot(A,B,time,legend=F)
interaction.plot(B,A,time,legend=F)
# 曲线均没有相交，所以可以初步判断两个因素之间应该没有交互作用

# 用方差分析进行确认
traf.aov=aov(time~A*B,data=traffic)
summary(traf.aov)
# 根据检验结果的P值作判断:引素A时段和B路段对行车时间有显著影响;
# 而交互作用A:B的P值=0.42>0.05 ,因此不能拒绝原假设H0，说明两个因素间没有明显的交互效应。

### 示例2
# 转载自 http://blog.163.com/jiangfeng_data/blog/static/206414038201241010348975/
# 例子来源于汤银才所著《R语言与统计分析》
# 有一个关于检验毒品强弱的试验，给48只白鼠注射3种毒药（因素A），同时有4种治疗方案（因素B），这样的试验在
# 每一种因素组合下都重复四次测试老鼠的存活时间，试分析毒药和治疗方案以及它们的交互作用对老鼠存活时间有无显著影响。
time<-c(0.31,0.45,0.46,0.43,0.82,1.1,0.88,0.72,0.43,0.45,0.63,0.76,0.45,0.71,0.66,0.62,
        0.36,0.29,0.4,0.23,0.92,0.61,0.49,1.24,0.44,0.35,0.31,0.4,0.56,1.02,0.71,0.38,
        0.22,0.21,0.18,0.23,0.3,0.37,0.38,0.29,0.23,0.25,0.24,0.22,0.3,0.36,0.31,0.33)
tox<-gl(3,16,48)
cure<-gl(4,4,48)
b<-data.frame(time,tox,cure)

# 方差分析
m1<-aov(time~tox+cure+tox:cure)
summary(m1)
# 由p值可以看出，可以看出tox,cure之间的交互作用不显著

# 在说明tox,cure的作用是否显著前，最好先考虑方差齐次性（从箱型图可以看出方差有很大差异）
bartlett.test(time~tox+cure,data=b)
# 由p值（p < 0.05）可以看出，方差齐次性不满足，这样方差分析结果值得商榷，此时需要结合其他方法再进行进一步分析。
